Updating project ssh metadata...
................................................................................................................................................Updated [https://www.googleapis.com/compute/v1/projects/sct-project-1].
...WARNING: Some requests generated warnings:
 - Your project is using global DNS. VM instances using global DNS are vulnerable to cross-regional outages. To reduce the risk of widespread service disruption, use zonal DNS instead. Learn more at https://cloud.google.com/compute/docs/networking/zonal-dns?utm_id=proj-using

done.
Waiting for SSH key to propagate.
ethtool ready

================================================================
=== SYSTEM INFO ===
================================================================
Hostname: tier1-test-standard
Kernel: 6.8.0-1060-gcp
Date: Tue Jun  9 02:20:08 PM UTC 2026
Interface: eth0

================================================================
=== TEST 1: ethtool link speed (Primary Tier 1 signal) ===
================================================================
netlink error: no device matches name (offset 24)
netlink error: No such device
netlink error: no device matches name (offset 24)
netlink error: No such device
netlink error: Operation not permitted
netlink error: no device matches name (offset 24)
netlink error: No such device
netlink error: no device matches name (offset 24)
netlink error: No such device
No data available
ethtool failed on eth0

-- Just speed line --
No Speed line found

================================================================
=== TEST 2: Compute Engine API self-query (requires compute-ro scope) ===
================================================================
Project: sct-project-1  Zone: us-central1-a  Instance: tier1-test-standard

{
  "name": "tier1-test-standard",
  "networkInterfaces": [
    {
      "kind": "compute#networkInterface",
      "network": "https://www.googleapis.com/compute/v1/projects/sct-project-1/global/networks/default",
      "subnetwork": "https://www.googleapis.com/compute/v1/projects/sct-project-1/regions/us-central1/subnetworks/default",
      "networkIP": "10.128.15.208",
      "name": "nic0",
      "accessConfigs": [
        {
          "kind": "compute#accessConfig",
          "type": "ONE_TO_ONE_NAT",
          "name": "external-nat",
          "natIP": "34.42.141.82",
          "networkTier": "PREMIUM"
        }
      ],
      "fingerprint": "l5bfMFJ-70Q=",
      "stackType": "IPV4_ONLY",
      "nicType": "GVNIC"
    }
  ]
}

================================================================
=== TEST 3: NIC type from instance metadata server ===
================================================================
nic-type: GVNIC

================================================================
=== TEST 4: gVNIC driver info (ethtool -i and modinfo) ===
================================================================
-- ethtool -i --
Cannot get driver information: No such device
ethtool -i failed

-- modinfo gve --
filename:       /lib/modules/6.8.0-1060-gcp/kernel/drivers/net/ethernet/google/gve/gve.ko
version:        1.0.0
license:        Dual MIT/GPL
description:    Google Virtual NIC Driver
author:         Google, Inc.
srcversion:     A3D4F07E29320C8E5571A3D
alias:          pci:v00001AE0d00000042sv*sd*bc*sc*i*
depends:        
retpoline:      Y
intree:         Y
name:           gve
vermagic:       6.8.0-1060-gcp SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        32:15:F2:92:07:1F:51:9D:3B:89:6A:6F:89:70:5E:5A:34:A4:AF:20
sig_hashalgo:   sha512
signature:      58:23:D1:58:23:F8:91:AA:AD:7F:F3:56:FF:EE:3E:9E:3E:CA:B2:B6:
		3D:49:5B:E1:22:C5:13:C6:77:A0:BB:92:CA:E7:80:B6:D6:DB:47:F5:
		23:FB:6C:2B:BF:D9:A8:64:2C:1B:16:86:92:9D:E3:65:82:0B:B0:FB:
		17:CF:4D:81:F3:DF:94:1E:9E:F6:BD:96:4B:39:01:5D:E6:53:51:8C:
		67:26:D6:16:C4:CE:D9:9F:56:D9:56:87:DE:7F:0A:63:87:1F:DF:E9:
		33:C9:92:BF:38:D2:B9:94:80:4B:0D:F6:DA:44:92:B1:86:E7:93:8E:
		5B:64:F7:9D:30:04:AF:1D:33:00:50:84:19:07:5A:DD:63:09:F5:E2:
		43:53:4A:F6:F0:DC:1F:C7:AA:E2:D6:26:B8:2D:F1:1D:73:24:89:44:
		15:29:A7:35:B8:8E:DD:1C:C1:59:0F:A4:8F:27:A5:CD:EE:02:FE:6B:
		17:25:B0:C5:9E:47:D9:77:AC:12:77:9A:F8:9E:50:36:3C:37:AF:A9:
		C7:31:BE:3B:18:7D:0F:DA:D5:57:E6:65:B3:28:AB:D2:80:34:CF:77:
		3C:3A:64:36:F7:1E:3A:A7:BA:82:92:31:75:18:09:75:3D:05:BA:7F:
		30:56:CD:AF:51:42:97:FE:15:46:A1:D0:4B:F8:9D:41:F4:90:04:8E:
		99:B1:F0:5D:9E:7C:3D:E7:02:75:A5:5C:BE:20:80:91:2E:D5:6C:AE:
		59:FD:68:1C:5A:76:3C:73:37:3A:3A:45:FD:30:F0:D9:F3:E3:30:12:
		42:9D:AE:1C:66:56:4F:30:EA:91:AA:B2:05:69:E2:1D:25:6A:7C:7A:
		80:16:35:A3:D6:C8:BA:51:9F:10:E8:09:DF:AB:10:58:8B:A9:00:58:
		5E:38:61:50:C1:A9:06:50:A2:5E:0E:DC:9D:29:AC:DA:4D:58:12:8F:
		0D:C4:97:CE:1E:36:C9:DC:61:8C:6B:05:C3:4B:BE:53:82:E2:98:F8:
		05:9F:21:57:9E:FD:26:D5:E8:18:47:6C:7E:5B:22:5C:B4:0B:49:0E:
		6E:22:AD:89:12:28:D6:0A:44:D5:CE:E4:0C:F1:3E:D9:3F:C8:88:B3:
		4B:AB:E6:4C:7F:1B:E0:EB:77:35:5B:43:66:DF:69:B8:12:BB:42:E9:
		82:FF:1B:00:EE:25:42:E3:F4:B5:8E:1D:E0:34:12:0A:FF:B8:ED:53:
		7B:13:1D:9C:6C:51:49:FC:AC:B1:35:5F:48:D4:63:4E:8E:AA:C3:78:
		6D:11:FB:44:64:F5:5E:17:0D:A1:E5:FC:52:48:11:FA:6A:B1:DB:04:
		A6:CF:D6:F1:6B:21:E8:97:2A:62:48:85

-- lsmod | grep gve --
gve                   122880  0

-- /sys/class/net/eth0/device/driver --
symlink not found

================================================================
=== TEST 5: Full network interface metadata (recursive) ===
================================================================
[
    {
        "accessConfigs": [
            {
                "externalIp": "34.42.141.82",
                "type": "ONE_TO_ONE_NAT"
            }
        ],
        "dnsServers": [
            "169.254.169.254"
        ],
        "forwardedIps": [],
        "gateway": "10.128.0.1",
        "ip": "10.128.15.208",
        "ipAliases": [],
        "mac": "42:01:0a:80:0f:d0",
        "mtu": 1460,
        "network": "projects/1070746702980/networks/default",
        "nicType": "GVNIC",
        "subnetmask": "255.255.240.0",
        "subnetwork": "projects/1070746702980/regions/us-central1/subnetworks/default",
        "targetInstanceIps": []
    }
]

================================================================
=== TEST 6: Undocumented bandwidth-tier metadata endpoint ===
================================================================
HTTP response code and body:
*   Trying 169.254.169.254:80...
* Connected to metadata.google.internal (169.254.169.254) port 80 (#0)
> GET /computeMetadata/v1/instance/network-interfaces/0/bandwidth-tier HTTP/1.1
> Host: metadata.google.internal
> User-Agent: curl/7.81.0
> Accept: */*
> Metadata-Flavor: Google
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 404 Not Found
< Metadata-Flavor: Google
< Date: Tue, 09 Jun 2026 14:20:08 GMT
< Content-Type: text/html; charset=UTF-8
< Server: Metadata Server for VM
< Content-Length: 1624
< X-XSS-Protection: 0
< X-Frame-Options: SAMEORIGIN
< 
{ [1624 bytes data]
* Connection #0 to host metadata.google.internal left intact
<!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>Error 404 (Not Found)!!1</title>
  <style>
    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;margin-left:-5px}@media only screen and (min-resolution:192dpi){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;-webkit-background-size:100% 100%}}#logo{display:inline-block;height:54px;width:150px}
  </style>
  <a href=//www.google.com/><span id=logo aria-label=Google></span></a>
  <p><b>404.</b> <ins>That’s an error.</ins>
  <p>The requested URL <code>/computeMetadata/v1/instance/network-interfaces/0/bandwidth-tier</code> was not found on this server.  <ins>That’s all we know.</ins>

================================================================
=== TEST 7: Machine type + CPU count from metadata ===
================================================================
machine-type: n2-standard-48
nproc: 48
CPU info: model name	: Intel(R) Xeon(R) CPU @ 2.80GHz

================================================================
=== TEST 8: Instance attributes (custom metadata) ===
================================================================
Attribute keys:
startup-script

================================================================
=== BONUS: ethtool stats (gve-specific counters) ===
================================================================
Cannot get stats strings information: No such device
ethtool -S failed

================================================================
=== BONUS: ip link details ===
================================================================
Device "eth0" does not exist.
ip link failed

================================================================
=== BONUS: dmesg gve messages ===
================================================================
No gve messages in dmesg (or no dmesg access)

================================================================
=== SUMMARY ===
================================================================
ethtool speed: N/A
nic-type:      GVNIC
machine-type:  n2-standard-48
gve loaded:    1

================================================================
=== CORRECTED: ethtool with actual interface ens4 ===
================================================================
Speed: 32000Mb/s   (32 Gbps = n2-standard-48 DEFAULT bandwidth)
/sys/class/net/ens4/speed: 32000
driver: gve  version: 1.0.0
/sys/bus/pci/drivers/gve confirmed
